[33mcommit 663682765af884177d43d0daa8d402957dbcb448[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/featureBranch[m[33m, [m[1;32mbugFix[m[33m)[m
Author: Arael Seher <a.seher.85@gmail.com>
Date:   Thu Jan 9 09:20:27 2025 -0800

    spelling correction

[33mcommit 45edae92f562e6599f26d8d66097869f47bb453a[m
Author: Arael Seher <a.seher.85@gmail.com>
Date:   Tue Jan 7 15:46:08 2025 -0800

    Meghan's advice

[33mcommit 777a30f4e2cfe9b75291f1bce2efb1ccab9071f1[m
Author: Arael Seher <a.seher.85@gmail.com>
Date:   Tue Jan 7 13:27:48 2025 -0800

    added line 6

[33mcommit 97a6a4867210bf7627a214ef5e164032351d8f5e[m
Author: Arael Seher <a.seher.85@gmail.com>
Date:   Tue Jan 7 10:14:18 2025 -0800

    added line 5

[33mcommit e09879b7356706477c738b1d2c63ccaef418253a[m
Author: Arael Seher <a.seher.85@gmail.com>
Date:   Tue Jan 7 10:12:17 2025 -0800

    created new file for pizza order added 4 lines
